JWT_SECRET=mynameisamanshahfromcodecrewinfotechnodejsdevoloperiamlivinginahmedabad
MONGO_URI = mongodb+srv://varmaajay182:e6aiiSDH3xmLaARJ@panchal.zqtypwa.mongodb.net/?retryWrites=true&w=majority&appName=panchal
PORT=4000
BASE_URL= http://192.168.1.5:3000
IMAGE_URL= http://localhost:3000/upload/
BASE_REACT_URL=192.168.1.5:3000/
EMAIL_USER = sandip.ganava@codecrewinfotech.com
EMAIL_PASS = aNLn?O]}{&ve
EMAIL_HOST = mail.codecrewinfotech.com  
EMAIL_DOMAIN = codecrewinfotech.com
API_KEY = 1234567890
